<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Black Holes Don't Exist</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
       
        <link rel="stylesheet" href="css/main.css">
    </head>
    
    <body>
            
            <nav role="navigation">
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="#about">About</a></li>
                </ul>
            </nav>
        <img src="img/BlackHole.jpg"/>
            
            <main role="role">
                <article role="article">
                    
                    <header>
                        <div class="font-effect-anaglyph"><h1>This Physicist Says She Has Proof Black Holes Simply Don't Exist</h1><div>
                    </header>

            <p>Scientists have lots of bizarre theories about black holes. Black holes gobble up everything that gets too close, even light. They can cause time to slow. They contain entire universes.</p>

            <p><h2>But here's something about black holes you might not have heard: they simply don't exist.</h2></p>
                    
                    <figure>   
                        <img src="img/n-BLACK-HOLE-large570.jpg"/>
                        <figcaption>Illustration provided by Getty Images 2012</a></figcaption>
                    </figure>

            <p>At least that's the contention of Dr. Laura Mersini-Houghton, a theoretical physicist at the University of North Carolina at Chapel Hill. In a new paper submitted to the non-peer-reviewed online research paper repository ArXiv, she offers what she calls proof that it's mathematically impossible for black holes ever to form.</p>

            <p>The paper was greeted with skepticism by other physicists, and Mersini-Houghton herself admitted her finding was hard to swallow.</p>

            <p>"I'm still not over the shock," she said in a written statement issued by the university. "We've been studying this problem for more than 50 years and this solution gives us a lot to think about."</p>
                
            <p>The paper suggests a possible resolution of the so-called "black hole information loss paradox," in which Einstein's theory of relativity predicts that black holes should form but quantum theory says no "information" can ever permanently disappear from the universe.</p>
                
            <p>n the conventional view, a black hole forms when a dying star collapses under the force of its own gravity to become a single point in space. The gravity within the region surrounding this so-called singularity is so intense that not even light can escape--hence the term black hole.</p>
                
            <p>But according to Mersini-Houghton, a collapsing star sheds mass as it shrinks--so no black hole ever forms. Instead, as she and her collaborator--University of Toronto computational relativity expert Dr. Harald Pfeiffer--write in their paper, the star "stops collapsing at a finite radius...and its core explodes."</p>

                
            <p>Mersini-Houghton told The Huffington Post in an email that by doing away with black holes, her explanation also eliminates a lot of the strange, almost incomprehensible properties long ascribed to them:</p>
            
            <blockquote>"Things were up for grab before when we thought there were singularities but did not know what they are or what happens near them. That led to a whole lot of speculation about singularities pinching off spacetime and making holes in the universe, and swallowing all the information about our universe... Now Harald and I have shown that since there are no singularities then we are back in the land of certainty as far as stars in our universe are concerned. We can study them with physics we trust and can follow their evolution through all the stages, with no mystery of incomprehensible exotic objects such as singularities involved."</blockquote>

            <p>If Mersini-Houghton is correct, long-held theories about the origin of the universe may need revising. But not everyone is buying her ideas.</p>

            <p>"I'm not convinced," Dr. Max Tegmark, a cosmologist and professor of physics at MIT, told The Huffington Post in an email. "It's great to see numerical calculations being done, but the results disagree with many published findings, and this might be because of incorrect assumptions.</p>

            <p>"Also," Tegmark said in the email, "one can't claim 'black holes don't exist' without first explaining all the observational evidence we have for black holes."</p>

            <p>Tegmark's assessment was echoed by that of Dr. David Garfinkle, a professor of physics at Oakland University in Rochester, Michigan and an expert on singularities and gravitational fields. In an email to The Huffington Post, he called the paper "interesting" but added:</p>

            <blockquote>"We don't know enough about...the singularity to say whether [Messini-Houghton's] picture is correct. Even if it is correct, it is very misleading to describe it as showing that <em>'black holes don't exist.'</em> There is a lot of astronomical evidence for objects that behave just like the black holes predicted by Einstein's theory of relativity."</blockquote>
                
            <p>Mersini-Houghton told HuffPost that a previous paper on the same topic had gotten "great reviews," and the new one had generated "lots of questions from colleagues who are interested to understand our findings."</p>

            <p>Stay tuned.</p>

            <footer role="complementary">
                <p>By David Freeman on February 08, 1985</p>
            </footer>
        </article>
    </main>
    
    <footer role="contentinfo">
        <a id="about"></a>
        <p>David Freeman is a guy that writes things about space. Since most people love space it's probably really cool to read about.</p>
        <small>&copy; David Freeman 1985</small>
    </footer>
        
        <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-2.1.1.min.js"><\/script>')</script>
        <script src="js/plugins.min.js"></script>
        <script src="js/main.min.js"></script>
        
    </body>
    
</html>